{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "connection": "Server=db16097.public.databaseasp.net; Database=db16097; User Id=db16097; Password=Q%o3?4DteN#5; Encrypt=False; MultipleActiveResultSets=True;"
    }
}
