{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  "ConnectionStrings": {
    "connection": "Data Source=SABREEN\\SQLEXPRESS;Initial Catalog=farah;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}
